<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.argedor</groupId>
  <artifactId>com.github.argedor</artifactId>
  <version>1.0.2</version>
  
  <licenses>
    <license>
      <name>Towise License</name>
      <url>https://github.com/argedor/JavaTowise/blob/master/LICENSE-1.0.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    
	    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  
  
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
  <name>Towise</name>
  <description>Towise face detect, body detect, face comparing, emotion detect library</description>
  <url>https://www.towise.io</url>
  
   <developers>
    <developer>
      <name>Hakan PEHLİVAN</name>
      <email>hakan.pehlivan@argedor.com</email>
      <organization>com.github.argedor</organization>
      <organizationUrl>https://www.towise.io</organizationUrl>
    </developer>
  </developers>
  <scm>
	  <connection>scm:git:git://github.com/argedor/JavaTowise.git</connection>
	  <developerConnection>scm:git:ssh://github.com:argedor/JavaTowise.git</developerConnection>
	  <url>https://github.com/argedor/JavaTowise</url>
	</scm>
  
  
  <dependencies>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/uk.gov.gchq.gaffer/bitmap-library -->
<!-- https://mvnrepository.com/artifact/com.google.android/android -->
<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>2.3.1</version>
    <scope>provided</scope>
</dependency>

	
  </dependencies>
</project>